<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

 <style>
      @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
        :root{
            --accent:#ffb145;
            --primary:#121212;
            --secondary:#414141;
            --startmargin:8px;
        }
        *{
            padding: 0;
            margin: 0;
             box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
 
           
        }
        

        section{
text-align: center;
        }
        #pro{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        #card{
            width: 23%;
                        border-radius: 16px;

            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce4d0;
            cursor: pointer;
            box-shadow: 1px 1px 7px darkgray;
            margin: 15px 0;
            position: relative;
            transition: all 0.3 linear;
        }
        #ok{
            width: 100%;
            border-radius: 10px;
            height:250px;
        }
        #desc{
            text-align: start;
            padding:10px 3PX;
            margin:1px;
        }
        span{
            color: grey;
            font-size: 14px;
        }
        h5{
            color: black;
            font-size: 14px;
            padding-top: 7px;
                        font-weight: 500;

        }

        h4{
            color: brown;
            font-size: 27px;
            font-weight: 700;
            padding-top: 6px;
        }
       

        #q{
            color: grey;
            BACKGROUND:#e8f6ea;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            right: 15px;
            border-radius: 40px;
            line-height: 30px;
        }
        #star{
        color:orange;
        font-size:13px;}
 </style>


 <body>
  
    <section>
        <h2>BEST FEATURES</h2>
        <p>Le Meilleur clothes de tout les temps</p>
        <div id="pro">
            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>


            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>




            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">        
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>




            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">         
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>



            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">         
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>



            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">      
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>


            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>



            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>



            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999$</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>



            <div id="card">
                <img src="https://avatars.githubusercontent.com/u/71231083?v=4" id="ok">       
                <div id="desc">
                    <span>CARA</span>
                    <h5>CARTON ASTRONAULT 5</h5>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>999</h4>
                </div>

                <a href=""> <i class="fa-solid fa-bag-shopping" id="q"></i></a>
            </div>

            
        </div>
    </section>
 
 
</body>
</html>
</html>
